<!DOCTYPE>
<html>
<head>

    <title>Payment</title>
    <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="includes/javascripts/jquery/jquery-ui.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Payment.css">
    <script>

 
    </script>

</head>

<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.paybtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 23px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

.paybtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}



</style>
</head>
<body>

<form id="payment">
  <div class="container">
    <h1>Payment</h1>
    <p>Please fill in this form to add payment.</p>
    <hr>

    <label for="email"><b>card Type</b></label>
    <input type="text" placeholder="Enter card Type" name="type" id="type" required>

    <label for="number"><b>card Number</b></label>
    <input type="number" placeholder="Enter card Number" name="number" id="number" required>

    <label for="psw-repeat"><b>Expiry Date</b></label>
    <input type="date" placeholder="enter expiry Date" name="date" id="date" required>
    <hr>


    <button type="Pay" class="paybtn">Pay</button>
  </div>
  
  
</form>



</body>

</html>